# shopflow

./: .dockerignore  Dockerfile  README.md  RefactoringCaseStudy.md  docker-compose.yml  pom.xml
src/main/java/com/shopflow/: ShopFlowApplication.java
src/main/java/com/shopflow/api/controller/: CustomerController.java  GlobalExceptionHandler.java  InventoryController.java  OrderController.java  ProductController.java
src/main/java/com/shopflow/api/dto/: ApiErrorResponse.java  CreateCustomerRequest.java  CustomerResponse.java  OrderResponse.java  PlaceOrderRequest.java  ProductResponse.java  UpdateStockRequest.java
src/main/java/com/shopflow/application/facade/: OrderFacade.java
src/main/java/com/shopflow/application/service/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java  InsufficientStockException.java  InventoryService.java  InventoryServiceImpl.java  OrderNotFoundException.java  OrderService.java  OrderServiceImpl.java  PaymentRequest.java  ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/shopflow/application/strategy/: DiscountStrategy.java  DiscountStrategyFactory.java  LoyaltyDiscountStrategy.java  NoDiscountStrategy.java  PercentageDiscountStrategy.java
src/main/java/com/shopflow/config/: AsyncConfig.java  DataSeeder.java  RedisConfig.java  VirtualThreadConfig.java
src/main/java/com/shopflow/domain/event/: OrderPlacedEvent.java
src/main/java/com/shopflow/domain/model/: Customer.java  CustomerTier.java  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java  Product.java  ShippingAddress.java
src/main/java/com/shopflow/infrastructure/cache/: CachingProductService.java
src/main/java/com/shopflow/infrastructure/factory/: CreditCardProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java  PaymentResult.java  WalletProcessor.java
src/main/java/com/shopflow/infrastructure/gateway/: MockExternalPaymentGatewayClient.java  PaymentGatewayClient.java
src/main/java/com/shopflow/infrastructure/observer/: AnalyticsListener.java  InventoryDeductionListener.java  NotificationListener.java  OrderEventPublisher.java
src/main/java/com/shopflow/infrastructure/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
